# PinCodeLayout

./: README.md  build.gradle  settings.gradle
dailynotes/: build.gradle
dailynotes/src/androidTest/java/com/carpediem/dailynotes/: ExampleInstrumentedTest.kt
dailynotes/src/main/: AndroidManifest.xml
dailynotes/src/main/java/com/carpe/quicknotes/: QuickNotesApp.kt
dailynotes/src/main/java/com/carpe/quicknotes/di/: AppModule.kt  Scopes.kt
dailynotes/src/main/java/com/carpe/quicknotes/extensions/: Extensions.kt
dailynotes/src/main/java/com/carpe/quicknotes/model/: PinCodeInteractor.kt
dailynotes/src/main/java/com/carpe/quicknotes/presentation/: QuickNotesActivity.kt  QuickNotesPinCodeLayout.kt  QuickNotesPinCodePresenter.kt  QuickNotesPincodeView.kt
dailynotes/src/main/java/com/carpediem/dailynotes/: DailyNotesApp.kt
dailynotes/src/main/java/com/carpediem/dailynotes/di/: AppModule.kt  Scopes.kt
dailynotes/src/main/java/com/carpediem/dailynotes/extensions/: Extensions.kt
dailynotes/src/main/java/com/carpediem/dailynotes/model/: PinCodeInteractor.kt  PinCodeRepository.kt  PincodeLocalDataSource.kt
dailynotes/src/main/java/com/carpediem/dailynotes/presentation/: MainActivity.kt  QuickNotesPinCodeLayout.kt  QuickNotesPinCodePresenter.kt  QuickNotesPincodeView.kt
dailynotes/src/main/res/layout/: activity_main.xml
dailynotes/src/test/java/com/carpediem/dailynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pincode/: build.gradle
pincode/src/androidTest/java/com/carpe/pincodelayout/: ExampleInstrumentedTest.kt
pincode/src/androidTest/java/com/carpediem/pincodelayout/: ExampleInstrumentedTest.kt
pincode/src/main/: AndroidManifest.xml
pincode/src/main/java/com/carpe/pincodelayout/: Extensions.kt  Utils.kt
pincode/src/main/java/com/carpe/pincodelayout/model/: Dot.kt  IPinCodeInteractor.kt  PinCodeItem.kt
pincode/src/main/java/com/carpe/pincodelayout/presentation/: DotsAdapter.kt  PinCodeAdapter.kt  PinCodeLayout.kt  PinCodePresenter.kt  PinCodeView.kt
pincode/src/main/java/com/carpe/pincodelayout/presentation/base/: BaseFrameLayout.kt
pincode/src/main/java/com/carpediem/pincodelayout/: Extensions.kt  PinCodeAdapter.kt  PinCodeLayout.kt  PinCodePresenter.kt  PinCodeView.kt  Utils.kt
pincode/src/main/java/com/carpediem/pincodelayout/model/: IPinCodeInteractor.kt  PinCodeItem.kt
pincode/src/main/java/com/carpediem/pincodelayout/presentation/base/: BaseFrameLayout.kt
pincode/src/main/res/drawable/: background_digit_button.xml  background_digit_button_pressed.xml  background_pin_code_element_inactive.xml
pincode/src/main/res/layout/: layout_digit_item.xml  layout_dot_item.xml  layout_erase_item.xml  layout_finger_print_item.xml  layout_pin_code.xml  layout_pin_code_panel.xml
pincode/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pincode/src/test/java/com/carpe/pincodelayout/: ExampleUnitTest.kt
pincode/src/test/java/com/carpediem/pincodelayout/: ExampleUnitTest.kt
quicknotes/: .gitignore  build.gradle
quicknotes/src/androidTest/java/com/carpe/quicknotes/: ExampleInstrumentedTest.kt
quicknotes/src/main/: AndroidManifest.xml
quicknotes/src/main/java/com/carpe/quicknotes/: QuickNotesApp.kt
quicknotes/src/main/java/com/carpe/quicknotes/app/: QuickNotesApp.kt
quicknotes/src/main/java/com/carpe/quicknotes/dao/: BaseDao.kt  NoteDao.kt  NoteDatabase.kt  NotesDao.kt
quicknotes/src/main/java/com/carpe/quicknotes/di/: AppModule.kt
quicknotes/src/main/java/com/carpe/quicknotes/model/: NoteDataSource.kt  NoteInteractor.kt  NoteRepository.kt  PinCodeInteractor.kt  PinCodeRepository.kt  PincodeLocalDataSource.kt
quicknotes/src/main/java/com/carpe/quicknotes/model/data/: Note.kt
quicknotes/src/main/java/com/carpe/quicknotes/navigation/: Screens.kt
quicknotes/src/main/java/com/carpe/quicknotes/presentation/: QuickNotesActivity.kt  QuickNotesPinCodeLayout.kt  QuickNotesPresenter.kt  QuickNotesView.kt
quicknotes/src/main/java/com/carpe/quicknotes/presentation/base/: BaseMvpFragment.kt  BaseMvpView.kt  ErrorView.kt  LoadingView.kt
quicknotes/src/main/java/com/carpe/quicknotes/presentation/editnote/: EditNoteFragment.kt  EditNotePresenter.kt  EditNoteView.kt
quicknotes/src/main/java/com/carpe/quicknotes/presentation/noteslist/: NotesListAdapter.kt  NotesListFragment.kt  NotesListPresenter.kt  NotesListView.kt
quicknotes/src/main/java/com/carpe/quicknotes/presentation/pincode/: PinCodeFragment.kt  PinCodePresenter.kt  PinCodeView.kt  QuickNotesPinCodeLayout.kt  QuickNotesPinCodePresenter.kt  QuickNotesPincodeView.kt
quicknotes/src/main/java/com/carpe/quicknotes/utils/: BaseScrollableAdapter.kt  PaginationListener.kt
quicknotes/src/main/res/layout/: activity_quick_notes.xml  fragment_notes_list.xml  fragment_pin_code.xml
quicknotes/src/test/java/com/carpe/quicknotes/: ExampleUnitTest.kt
