buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        APPLICATION_ID = "app.carpe.quicknotes"

        MINIMUM_SDK_VERSION = 19
        TARGET_SDK_VERSION = 29
        COMPILE_SDK_VERSION = 29
        BUILD_TOOLS_VERSION = "29.0.2"

        stdlib = '1.3.50'
        design = '1.1.0'
        annotations = '1.1.0'
        appcompat = '1.1.0'
        recyclerview = '1.1.0'
        cardview = '1.0.0'
        constraintLayout = '1.1.3'
        multidex = '2.0.1'
        androidx = '1.2.0'
        androidxfragment = '1.2.2'
        paging = '2.1.1'

        glide = '4.10.0'
        rxKotlin = '2.4.0'
        rxAndroid = '2.1.1'
        retrofit = '2.4.0'
        okhttp = '3.11.0'
        okhttp3downloader = '1.1.0'
        moxy = '1.5.3'
        cicerone = '5.0.0'
        room = '2.2.4'
        roomRx = '2.2.4'

        shimmer = '0.4.0'
        workRuntimeKtx = '2.3.2'
        workRuntime = '2.3.2'
        material = '1.0.0'

        core_ktx = '1.1.0'

        multidex = '2.0.1'
        material = '1.0.0'
        moxy_x = '1.5.7'

        runtime_permission = '1.1.0'
        retrofit = [
                core   : '2.6.0',
                rxjava2: '2.6.0',
                gson   : '2.6.0'
        ]

        timber = '4.7.1'
        toothpick = [
                runtime : '2.1.0',
                androidx: '2.1.0',
                compiler: '2.1.0'
        ]

        work_runtime_ktx = '2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}