apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.2"

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles 'consumer-rules.pro'
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':pincode')

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'

        implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick.runtime"
        implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:$toothpick.androidx"
        kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick.compiler"

        implementation "com.arello-mobile:moxy:$libsVersions.moxy"
        kapt "com.arello-mobile:moxy-compiler:$libsVersions.moxy"

        implementation "io.reactivex.rxjava2:rxkotlin:$libsVersions.rxKotlin"
        implementation "io.reactivex.rxjava2:rxandroid:$libsVersions.rxAndroid"

        implementation "com.jakewharton.timber:timber:$timber"

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }